{
    "name": "dev.r01.graphicluster",
    "displayName": "GraphiCluster",
    "version": "1.0.2",
    "unity": "2019.4",
    "description": "cluster-creator-kit's messaging into the graph",
    "dependencies":
    {
        "mu.cluster.cluster-creator-kit": "1.7.0"
    }
}
